server.port = 5000

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s