spring.application.name = store-info

spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

server.port = 5000

product.info.url = http://product-info/GetProductInfo/

admin.console.url = http://product-info/Admin

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s

