spring.application.name = store-info

spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

server.port = 8082

#product.info.url = http://product-info/GetProductInfo/
#
#admin.console.url = http://product-info/Admin
#
#help.url = http://product-info/Help

logging.file.name = "${USERPROFILE}/Desktop/Spring-Projects/Spring-Projects\Abilash Sajeev\Abilash Sajeev\application.log"

product.info.url = http://localhost:8765/product-info/GetProductInfo/

admin.console.url = http://localhost:8765/product-info/Admin

help.url = http://localhost:8765/product-info/Help

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.endpoints.web.exposure.include = *

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled = true

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s

