#spring.application.name = store
#spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

spring.application.name = store

server.port = 5000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.store-api.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.store-api.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.store-api.wait-duration-in-open-state = 5s

