spring.application.name = product-info

spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

server.port = 3000

product.info.url = http://product-info/GetProductInfo/

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

