spring.application.name = product-info

spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

server.port = 8081

product.info.url = http://product-info/GetProductInfo/

help.text = Need Help?

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.endpoints.web.exposure.include = *

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled = true

