server.port= 9000
spring.cloud.config.import-check.enabled=false
spring.application.name= Gateway

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri= http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/GetProductInfo
spring.cloud.gateway.routes[0].predicates[1]=Path=/PostProductInfo
spring.cloud.gateway.routes[0].predicates[2]=Path=/UpdateProductInfo/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/DeleteProductInfo/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/PostProductInfo/**         
        

spring.cloud.gateway.routes[1].id=handler
spring.cloud.gateway.routes[1].uri= http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/GetProducts
spring.cloud.gateway.routes[1].predicates[1]=Path=/GetProducts/**
        


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost